<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <link rel="import" href="card.html">
        <link rel="import" href="cards.html">
        <style>
            #board, #board .player, #board .series, #score-board {
                display: flex;
            }
            #board {
                justify-content: space-between;
            }
            #board[hidden] {
                display: none;
            }

            #all-series .series {
                margin-right: 70px;
            }

            #score-board {
                flex-direction: column;
                border: 1px solid;
                padding: 10px;
            }
            #score-board .player {
                color: var(--player-color);
                margin-bottom: 16px;
            }
            #score-board .player:last-child {
                margin-bottom: 0;
            }
            #score-board .player p:first-child {
                margin: 0 5px 0 0;
            }
            #score-board .player p:last-child {
                margin: 0;
            }

            cards-el {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src="board.js" async defer></script>
    </head>
    <body>
        <section id="id-box">
            <p></p>
            <button class="start-game">start game</button>
        </section>
        <div id="board" hidden>
            <cards-el></cards-el>
            <div id="all-series"></div>
            <div id="score-board"></div>
        </div>
    </body>
</html>